<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link  rel="stylesheet" href="/src/index.css" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business card</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/4adc9d0e98.js" crossorigin="anonymous"></script>
  </body>
</html>
